{
  "name": "koko-agents-observe",
  "version": "1.3.0",
  "description": "Real-time observability dashboard for Claude Code agents",
  "author": {
    "name": "diegorv"
  },
  "homepage": "https://github.com/diegorv/koko-agents-observe",
  "repository": "https://github.com/diegorv/koko-agents-observe",
  "license": "MIT",
  "keywords": [
    "observability",
    "dashboard",
    "hooks",
    "agents",
    "monitoring"
  ]
}
